[options]
admin_passwd = 12345
db_host = localhost
db_port = 5432
db_user = odoo15
db_password = 1234
addons_path = E:\\SOFTWARE\\SMARTLIFE\\GODO\\godo\\odoo\\addons,E:\\SOFTWARE\\SMARTLIFE\\GODO\\godo\\addons,E:\\SOFTWARE\\SMARTLIFE\\GODO\\godo\\godo_addons,E:\\SOFTWARE\\SMARTLIFE\\GODO\\v15ent
proxy_mode =True
dbfilter = ^gove$
xmlrpc_interface = 192.168.1.254