[options]
admin_passwd = 12345
db_host = localhost
db_port = 5432
db_user = odoo15
db_password = 1234
addons_path = E:\\SOFTWARE\\SMARTLIFE\\GODO\\godo\\odoo\\addons,E:\\SOFTWARE\\SMARTLIFE\\GODO\\godo\\addons,E:\\SOFTWARE\\SMARTLIFE\\GODO\\godo\\theme_addons
proxy_mode =True
dbfilter=.*