[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = wechange@123!
db_host = localhost
db_port = 5432
db_user = odoo15
db_password = 1234
proxy_mode =True
dbfilter = ^atexpress$
#xmlrpc_interface = 192.168.1.254